<!DOCTYPE html>
<html lang="en">
<head>
<title>Success</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/inner.css" type="text/css" media="screen">
<link rel="stylesheet" href="demo/switcher.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/es-carousel.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/prettyphoto.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/footer-color.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/color1.css" type="text/css" id="theme" />
<!-- CSS STYLE -->
<link rel="stylesheet" href="css/rs-plugin/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/rs-plugin/preview.css" type="text/css" media="screen" />
<!-- REVOLUTION BANNER CSS SETTINGS -->
<link rel="stylesheet" href="css/rs-plugin/settings.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/rs-plugin/captions.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/portfolio.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/portfolio-shape.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/elements.css" type="text/css" media="screen">
<link rel='stylesheet' id='Pacifico-css'  href='http://fonts.googleapis.com/css?family=Pacifico&#038;ver=3.4.2' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700italic,600italic,400italic,300italic,800,700,600,300|Open+Sans+Condensed:300,700,300italic|Fredericka+the+Great' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>
<body class="inner-page stretched">
<div id="wrapper">
  <!--==============================header=================================-->
<div class="header-block clearfix">
  <!-- open close panel -->
  <div id="toppanel">
    <div id="panel">
      <div class="container">
        <!-- row 1 -->
        <div class="row">
          <div class="span12">
            <ul class="thumbnails thumbnails_2">
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon1.png" alt="">
                  <div>
                    <h2>Easy to customize</h2>
                    <p class="p0">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img alt="" src="img/icons/top-icon2.png">
                  <div>
                    <h2>Responsive Layout</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon3.png" alt="">
                  <div>
                    <h2>Clean Design</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
              <li class="span3">
                <div class="thumbnail_2"> <img src="img/icons/top-icon4.png" alt="">
                  <div>
                    <h2>Need Help</h2>
                    <p class="">Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonu mmy nibh euismodt. Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="span12">
            <div class="alert fade in alert-info">
              <button data-dismiss="alert" class="close" type="button">×</button>
              <strong>Welcome to Success!</strong> Work on all browsers, Be Creative, Fully Customizable Theme. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="toggle-button" id="hide_button" style="display: none;"><a href="#"><i class="icon-chevron-up icon-white"></i></a></div>
  </div>
  <div class="toggle-button" style="display: visible;"><a href="#"><i class="icon-chevron-down icon-white"></i></a></div>
  <!-- topbar -->
  <div id="topbar">
    <div class="container clearfix">
      <div class="row ">
        <div class="span12">
          <address class="vcard">
          <span class="tel"><i class="icon-phone"></i> +1.800.900.024</span> <a class="email" href="mailto:contact@themescss.com"><i class="icon-envelope"></i> contact@themescss.com</a>
          </address>
          <ul class="header-social-icon">
            <li><a class="icon" href="#"><i class="icon-google-plus"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-github"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-linkedin"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-twitter"></i></a></li>
            <li><a class="icon" href="#"><i class="icon-facebook"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Logo & Navigation -->
  <header>
    <div class="container clearfix">
      <div class="row ">
        <div class="span12">
          <!-- Logo -->
          <h1 class="brand brand_"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
          <!-- Navigation -->
          <div class="navbar navbar_">
            <div class="container">
              <!--=========== menu ===============-->
              <div class="nav-collapse nav-collapse_ collapse">
                <ul class="nav sf-menu">
                  <li class="sub-menu"><a href="index.html">Home</a>
                    <ul>
                      <li><a href="index.html">Home Corporate 1</a></li>
                        <li><a href="index2.html">Home Corporate 2</a></li>
                        <li><a href="index3.html">Home Corporate 3</a></li>
                        <li><a href="index4.html">Home Metro Style</a></li>
                        <li><a href="index5.html">Home Landing Page</a></li>
                        <li><a href="index6.html">Home Animated Portfolio</a></li>
                        <li><a href="index7.html">Home Hexagon portfolio</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Layouts </a>
                    <ul>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="service.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Post</a></li>
                      <li class="sub-menu"><a href="#">Portfolio</a>
                        <ul>
                          <li><a href="portfolio2.html">2 Columns</a></li>
                          <li><a href="portfolio3.html">3 Columns</a></li>
                          <li><a href="portfolio4.html">4 Columns</a></li>
                          <li><a href="portfolio6.html">6 Columns</a></li>
                          <li><a href="portfolio1.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li><a href="price.html">Pricing Tables</a></li>
                      <li><a href="sidebar-right.html">Page - Sidebar Right</a></li>
                      <li><a href="sidebar-left.html">Page - Sidebar Left</a></li>
                      <li><a href="faq.html">FAQs</a></li>
                      <li><a href="column-2.html">Two Column</a></li>
                      <li><a href="sitemap.html">Sitemap</a></li>
                      <li><a href="404.html">404 Page not found</a></li>
                    </ul>
                  </li>
                  <li class="active sub-menu"><a href="#">Elements </a>
                    <ul>
                      <li><a href="element.html">Element Page</a></li>
                      <li class="sub-menu"><a href="#">Bootstrap Page</a>
                        <ul>
                          <li><a href="scaffolding.html">Scaffolding</a></li>
                          <li><a href="base-css.html">Base CSS</a></li>
                          <li><a href="components.html">Components</a></li>
                          <li><a href="javaScript.html">JavaScript</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Portfolio </a>
                    <ul>
                      <li><a href="portfolio2.html">2 Columns</a></li>
                      <li><a href="portfolio3.html">3 Columns</a></li>
                      <li><a href="portfolio4.html">4 Columns</a></li>
                      <li><a href="portfolio6.html">6 Columns</a></li>
                      <li><a href="portfolio1.html">Single Project</a></li>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="#">Blog </a>
                    <ul>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="single-blog.html">Single Post</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact us </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </header>
</div>
<!--==============================content=================================-->
<section id="content">
  <div class="breadcrumb-wrapper">
    <div class="shadowdrop"></div>
    <div class="container">
          <h2>Elements<small> components, javascript plugins</small></h2>
<ul class="breadcrumb fright">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Layouts</a> <span class="divider">/</span></li>
            <li class="active">Elements</li>
          </ul>
    </div>
  </div>
  <div class="container">
    <!-- row 1 (List) -->
    <div class="row">
      <div class="span3">
        <div class="title"><h4 class="indent-1 extra">Unordered List</h4></div>
        <ul class="list-style-2">
          <li class="arrow-list"><a href="#">Arrow List - Item Label</a></li>
          <li class="arrow-list-2"><a href="#">Arrow 2 List - Item Label</a></li>
          <li class="circle-list"><a href="#">Circle List - Item Label</a></li>
          <li class="check-list"><a href="#">Check List - Item Label</a></li>
          <li class="check-list-2"><a href="#">Check 2 List - Item Label</a></li>
          <li class="star-list"><a href="#">Star List - Item Label</a></li>
          <li class="plus-list"><a href="#">Plus List - Item Label</a></li>
          <li class="dash-list"><a href="#">Dash List - Item Label</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title"><h4 class="indent-1 extra">Service List</h4></div>
        <ul class="list-style-2">
          <li class="arrow-list"><a href="#">Arrow List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Arrow 2 List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Circle List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Check List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Check 2 List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Star List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Plus List - Item Label</a></li>
          <li class="arrow-list"><a href="#">Dash List - Item Label</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title"><h4 class="indent-1 extra">Feature List</h4></div>
        <ul class="list-style-2">
          <li class="circle-list"><a href="#">Arrow List - Item Label</a></li>
          <li class="circle-list"><a href="#">Arrow 2 List - Item Label</a></li>
          <li class="circle-list"><a href="#">Circle List - Item Label</a></li>
          <li class="circle-list"><a href="#">Check List - Item Label</a></li>
          <li class="circle-list"><a href="#">Check 2 List - Item Label</a></li>
          <li class="circle-list"><a href="#">Star List - Item Label</a></li>
          <li class="circle-list"><a href="#">Plus List - Item Label</a></li>
          <li class="circle-list"><a href="#">Dash List - Item Label</a></li>
        </ul>
      </div>
      <div class="span3">
        <div class="title"><h4 class="indent-1 extra">Ordered List</h4></div>
        <ol class="list-style-1">
          <li><a href="#">Arrow List - Item Label</a></li>
          <li><a href="#">Arrow 2 List - Item Label</a></li>
          <li><a href="#">Circle List - Item Label</a></li>
          <li><a href="#">Check List - Item Label</a></li>
          <li><a href="#">Check 2 List - Item Label</a></li>
          <li><a href="#">Star List - Item Label</a></li>
          <li><a href="#">Plus List - Item Label</a></li>
          <li><a href="#">Dash List - Item Label</a></li>
        </ol>
      </div>
    </div>
    <!-- row 2 (social icon) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Social Icons</h4></div>
        <ul class="tooltip-demo" id="social">
          <li><a href="#" title="Apple" rel="tooltip"><img src="img/social_icons/apple.png" alt="Apple"></a></li>
          <li><a href="#" title="Blogger" rel="tooltip"><img src="img/social_icons/blogger.png" alt="Blogger"></a></li>
          <li><a href="#" title="Deviantart" rel="tooltip"><img src="img/social_icons/deviantart.png" alt="Deviantart"></a></li>
          <li><a href="#" title="Digg" rel="tooltip"><img src="img/social_icons/digg.png" alt="Digg"></a></li>
          <li><a href="#" title="Dribbble" rel="tooltip"><img src="img/social_icons/dribbble.png" alt="Dribbble"></a></li>
          <li><a href="#" title="Facebook" rel="tooltip"><img src="img/social_icons/facebook.png" alt="Facebook"></a></li>
          <li><a href="#" title="StumbleUpon" rel="tooltip"><img src="img/social_icons/stumbleupon.png" alt="StumbleUpon"></a></li>
          <li><a href="#" title="Flickr" rel="tooltip"><img src="img/social_icons/flickr.png" alt="Flickr"></a></li>
          <li><a href="#" title="Forrst" rel="tooltip"><img src="img/social_icons/forrst.png" alt="Forrst"></a></li>
          <li><a href="#" title="Googleplus" rel="tooltip"><img src="img/social_icons/googleplus.png" alt="Googleplus"></a></li>
          <li><a href="#" title="Lastfm" rel="tooltip"><img src="img/social_icons/lastfm.png" alt="Lastfm"></a></li>
          <li><a href="#" title="Mail" rel="tooltip"><img src="img/social_icons/mail.png" alt="Mail"></a></li>
          <li><a href="#" title="Newsvine" rel="tooltip"><img src="img/social_icons/newsvine.png" alt="Newsvine"></a></li>
          <li><a href="#" title="RSS" rel="tooltip"><img src="img/social_icons/rss.png" alt="RSS"></a></li>
          <li><a href="#" title="Sharethis" rel="tooltip"><img src="img/social_icons/sharethis.png" alt="Sharethis"></a></li>
          <li><a href="#" title="Skype" rel="tooltip"><img src="img/social_icons/skype.png" alt="Skype"></a></li>
          <li><a href="#" title="Tumblr" rel="tooltip"><img src="img/social_icons/tumblr.png" alt="Tumblr"></a></li>
          <li><a href="#" title="Twitter" rel="tooltip"><img src="img/social_icons/twitter.png" alt="Twitter"></a></li>
          <li><a href="#" title="Vimeo" rel="tooltip"><img src="img/social_icons/vimeo.png" alt="Vimeo"></a></li>
          <li><a href="#" title="Wordpress" rel="tooltip"><img src="img/social_icons/wordpress.png" alt="Wordpress"></a></li>
          <li><a href="#" title="Youtube" rel="tooltip"><img src="img/social_icons/youtube.png" alt="Youtube"></a></li>
        </ul>
      </div>
    </div>
    <!-- row 3 (button) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Buttons <strong class="sub-heading">&ndash; Buttons with border </strong></h4></div>
        <span class="button-border p1"><a class="button-red" href="#">Button RED</a></span> <span class="button-border p1"><a class="button-green" href="#">Button GREEN</a></span> <span class="button-border p1"><a class="button-blue" href="#">Button BLUE</a></span> <span class="button-border p1"><a class="button-pink" href="#">Button PINK</a></span> <span class="button-border p1"><a class="button-white" href="#">Button WHITE</a></span> <span class="button-border p1"><a class="button-black" href="#">Button BLACK</a></span> </div>
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Buttons <strong class="sub-heading">&ndash; Buttons with border  Round</strong></h4></div>
        <span class="button-border button-radius-50 p1"><a class="button-red button-radius-50" href="#">Button RED</a></span> <span class="button-border button-radius-50 p1"><a class="button-green button-radius-50" href="#">Button GREEN</a></span> <span class="button-border button-radius-50 p1"><a class="button-blue button-radius-50" href="#">Button BLUE</a></span> <span class="button-border button-radius-50 p1"><a class="button-pink button-radius-50" href="#">Button PINK</a></span> <span class="button-border button-radius-50 p1"><a class="button-white button-radius-50" href="#">Button WHITE</a></span> <span class="button-border button-radius-50 p1"><a class="button-black button-radius-50" href="#">Button BLACK</a></span> </div>
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Buttons<strong class="sub-heading">&ndash; Buttons without border</strong></h4></div>
        <a class="button-red p1" href="#">Button RED</a> <a class="button-green p1" href="#">Button GREEN</a> <a class="button-blue p1" href="#">Button BLUE</a> <a class="button-pink p1" href="#">Button PINK</a> <a class="button-white p1" href="#">Button WHITE</a> <a class="button-black p1" href="#">Button BLACK</a> </div>
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Buttons <strong class="sub-heading">&ndash; Buttons without border  Round</strong></h4></div>
        <a class="button-red button-radius-50 p1" href="#">Button RED</a> <a class="button-green button-radius-50 p1" href="#">Button GREEN</a> <a class="button-blue button-radius-50 p1" href="#">Button BLUE</a> <a class="button-pink button-radius-50 p1" href="#">Button PINK</a> <a class="button-white button-radius-50 p1" href="#">Button WHITE</a> <a class="button-black button-radius-50 p1" href="#">Button BLACK</a> </div>
    </div>
    <!-- row 4 (Progress bars) -->
    <div class="row">
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Basic Progress bars</h4></div>
        <p>&ndash; Default progress bar with a vertical gradient.</p>
        <div class="progress">
          <div style="width: 60%;" class="bar"></div>
        </div>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Striped Progress bars</h4></div>
        <p>&ndash; Uses a gradient to create a striped effect (no IE).</p>
        <div class="progress progress-striped">
          <div style="width: 20%;" class="bar"></div>
        </div>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Animated Progress bars</h4></div>
        <p>&ndash; Takes the striped example and animates it (no IE).</p>
        <div class="progress progress-striped active">
          <div style="width: 45%" class="bar"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Additional colors</h4></div>
        <p>&ndash; Progress bars use some of the same button and alert classes for consistent styles.</p>
        <div class="progress progress-info">
          <div style="width: 20%" class="bar"></div>
        </div>
        <div class="progress progress-success">
          <div style="width: 40%" class="bar"></div>
        </div>
        <div class="progress progress-warning">
          <div style="width: 60%" class="bar"></div>
        </div>
        <div class="progress progress-danger">
          <div style="width: 80%" class="bar"></div>
        </div>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Striped bars</h4></div>
        <p>&ndash; Similar to the solid colors, we have varied striped progress bars.</p>
        <div class="progress progress-striped progress-info">
          <div style="width: 20%" class="bar"></div>
        </div>
        <div class="progress progress-striped progress-success">
          <div style="width: 40%" class="bar"></div>
        </div>
        <div class="progress progress-striped progress-warning">
          <div style="width: 60%" class="bar"></div>
        </div>
        <div class="progress progress-striped progress-danger">
          <div style="width: 80%" class="bar"></div>
        </div>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Animated</h4></div>
        <p>&ndash; Similar to the solid colors, we have varied striped &amp; Animate progress bars.</p>
        <div class="progress progress-striped active progress-info">
          <div style="width: 20%" class="bar"></div>
        </div>
        <div class="progress progress-striped active progress-success">
          <div style="width: 40%" class="bar"></div>
        </div>
        <div class="progress progress-striped active progress-warning">
          <div style="width: 60%" class="bar"></div>
        </div>
        <div class="progress progress-striped active progress-danger">
          <div style="width: 80%" class="bar"></div>
        </div>
      </div>
    </div>
    <!-- row 5 (Tabs & Accordian) -->
    <div class="row">
      <div class="span6">
        <div class="title"><h4 class="indent-1 extra">Tabs</h4></div>
        <ul class="tab-menu">
          <li><a href="#tab1">Tab Menu One</a></li>
          <li><a href="#tab2">Tab Menu Two</a></li>
        </ul>
        <div class="tab-container">
          <div id="tab1" class="tab-content-1">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. </p>
          </div>
          <div id="tab2" class="tab-content-1">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
            <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. </p>
          </div>
        </div>
      </div>
      <div class="span6">
        <div class="title"><h4 class="indent-1 extra">Accordion</h4></div>
        <div id="accordion" class="shadow-large"> <a> <span>Success Is Fully Translation Ready!</span></a>
          <div class="accordion-wrapper">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. </p>
            <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <a><span>Amazing Page Builder!</span></a>
          <div class="accordion-wrapper">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <a><span>Unlimited Number of Sliders</span></a>
          <div class="accordion-wrapper">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
          <a><span>Unlimited Accent Colors</span></a>
          <div class="accordion-wrapper">
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- row 6 (Alert Boxes) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Alert Boxes</h4></div>
      </div>
      <div class="span3">
        <p class="message-box-error"><strong>Error</strong> - Your message! </p>
      </div>
      <div class="span3">
        <p class="message-box-success"><strong>Success</strong> - Your message! </p>
      </div>
      <div class="span3">
        <p class="message-box-info"><strong>Info</strong> - Your message! </p>
      </div>
      <div class="span3">
        <p class="message-box-notice"><strong>Notice</strong> - Your message! </p>
      </div>
    </div>
    <div class="row">
      <div class="span6">
        <div class="message-box fade in info"> <strong>Info: </strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        <div class="message-box fade in note"> <strong>Note: </strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
      </div>
      <div class="span6">
        <div class="message-box fade in confirm"> <strong>Confirm:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
        <div class="message-box fade in error"> <strong>Error:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
          <button type="button" class="close" data-dismiss="alert">&times;</button>
        </div>
      </div>
    </div>
    <!-- row 7 (Dropcaps) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Dropcaps</h4></div>
      </div>
      <div class="span3">
        <p> <span class="dropcap">1</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap2">2</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap3">3</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap4">4</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap5">5</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap6">6</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap7">7</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
      <div class="span3">
        <p> <span class="dropcap8">8</span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
      </div>
    </div>
    <!-- row 8 (blockquotes) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Blockquotes</h4></div>
      </div>
      <div class="span3">
        <blockquote>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
        </blockquote>
      </div>
      <div class="span3">
        <blockquote class="black">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </blockquote>
      </div>
      <div class="span3">
        <blockquote class="blue">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </blockquote>
      </div>
      <div class="span3">
        <blockquote class="red">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </blockquote>
      </div>
    </div>
    <!-- row 9 (pagination) -->
    <div class="row">
      <div class="span12">
        <div class="title"><h4 class="indent-1 extra">Pagination <strong class="sub-heading">&ndash; The default pagination component is flexible and works in a number of variations. </strong></h4></div>
        </div>
      <div class="span3">
        <div class="pagination">
          <ul>
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="pagination">
          <ul>
            <li><a href="#">«</a></li>
            <li><a href="#">10</a></li>
            <li class="active"><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="pagination">
          <ul>
            <li><a href="#">«</a></li>
            <li class="active"><a href="#">10</a></li>
            <li class="disabled"><a href="#">...</a></li>
            <li><a href="#">20</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
      <div class="span3">
        <div class="pagination">
          <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Default example centered</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Aligned links</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <ul class="pager">
          <li class="previous"><a href="#">← Older</a></li>
          <li class="next"><a href="#">Newer →</a></li>
        </ul>
      </div>
      <div class="span4">
        <div class="title"><h4 class="indent-1 extra">Optional disabled state</h4></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <ul class="pager">
          <li class="previous disabled"><a href="#">← Older</a></li>
          <li class="next"><a href="#">Newer →</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
  <footer>
    <div id="footer" class="section-3 footer-dark">
      <div class="container">
        <div class="row">
          <!-- Contact us -->
          <div class="span3">
            <h2>Contact us</h2>
            <address class="vcard">
            <span class="street-address">3301 Envato Melbourne, Little Lonsdale St</span> <span class="tel">+1 234 123 4567</span> <a href="mailto:contact@themescss.com" class="email">contact@themescss.com</a>
            <ul id="social" class="tooltip-demo">
              <li><a rel="tooltip" title="RSS" href="#"><img alt="RSS" src="img/social_icons/rss.png"></a></li>
              <li><a rel="tooltip" title="Twitter" href="#"><img alt="Twitter" src="img/social_icons/twitter.png"></a></li>
              <li><a rel="tooltip" title="Facebook" href="#"><img alt="Facebook" src="img/social_icons/facebook.png"></a></li>
              <li><a rel="tooltip" title="Dribbble" href="#"><img alt="Dribbble" src="img/social_icons/dribbble.png"></a></li>
              <li><a rel="tooltip" title="Flickr" href="#"><img alt="Flickr" src="img/social_icons/flickr.png"></a></li>
              <li><a rel="tooltip" title="Skype" href="#"><img alt="Skype" src="img/social_icons/skype.png"></a></li>
            </ul>
            </address>
          </div>
          <!-- Useful Links -->
          <div class="span3">
            <h2>Useful Links</h2>
            <ul class="list">
              <li><a href="#">In faucibus orci luctus et</a></li>
              <li><a href="#">Ultrices posuere cubilia Curae</a></li>
              <li><a href="#">Suspendisse sollicitudin velit sed leo</a></li>
              <li><a href="#">Nam elit agna,endrerit sit amet</a></li>
            </ul>
          </div>
          <!-- twitter feed  -->
          <div class="span3">
            <h2>Twitter Feed</h2>
            <div class="tweets">
              <p> Loading Tweets... </p>
              <ul id="tweet-list">
              </ul>
            </div>
          </div>
          <!-- Newsletter -->
          <div class="span3">
            <h2>Newsletter</h2>
            <form class="navbar-inverse form-search">
              <div class="navbar-search input-append">
                <input type="text" placeholder="Your Email" class="span2 search-query">
                <button type="submit" class="btn btn-warning">submit</button>
              </div>
              <div class="clearfix"></div>
            </form>
            <div class="clearfix p1">
              <p class="text-info"><i>Lorem ipsum dolor sit amet, consectetuer adipiscing, sed diam nonummy nibh eui.</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer 2 -->
    <div id="copyrights" class="footer-2 footer-dark">
      <div class="container">
        <div class="row">
          <div class="span12">Success &copy; 2012 <a href="#">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  </footer>
</div>
  <!--==============================Style Switcher =================================-->
<!--<div class="switcher clearfix">
  <div class="switcher-head"> <span>Choose your Style</span>
    <div class="switcher-trigger icon-cog"></div>
  </div>
  <div class="switcher-body clearfix">
    <div class="switcher-op-layout">
      <select id="switcher-option-layout" name="switcher-option-layout" class="input-block-level nobottommargin">
        <option value="layout-boxed">Boxed</option>
        <option value="layout-full" selected="selected">Full Width</option>
      </select>
    </div>
    <div class="line"></div>
    <div class="switcher-op-colors">
      <p><strong>Predefined Colors:</strong></p>
      <div id="color-changer-box">
        <a style="background-color: #169FE6;" href="javascript: void(0)" title="switch styling" id="color1"></a>
        <a style="background-color: #3CB026;" href="javascript: void(0)" title="switch styling" id="color2"></a>
        <a style="background-color: #D13A3F;" href="javascript: void(0)" title="switch styling" id="color3"></a>
        <a style="background-color: #f96e5b;" href="javascript: void(0)" title="switch styling" id="color4"></a>
        <a style="background-color: #774095;" href="javascript: void(0)" title="switch styling" id="color5"></a>
        <a style="background-color: #ffa200;" href="javascript: void(0)" title="switch styling" id="color6"></a>
        <a style="background-color: #0076d8;" href="javascript: void(0)" title="switch styling" id="color7"></a>
        <a style="background-color: #555555;" href="javascript: void(0)" title="switch styling" id="color8"></a>
      <p><strong>Top Header Colors:</strong></p>
        <a style="background-color: #169FE6;" href="javascript: void(0)" title="switch styling" id="topcolor1"></a>
        <a style="background-color: #3CB026;" href="javascript: void(0)" title="switch styling" id="topcolor2"></a>
        <a style="background-color: #D13A3F;" href="javascript: void(0)" title="switch styling" id="topcolor3"></a>
        <a style="background-color: #f96e5b;" href="javascript: void(0)" title="switch styling" id="topcolor4"></a>
        <a style="background-color: #774095;" href="javascript: void(0)" title="switch styling" id="topcolor5"></a>
        <a style="background-color: #ffa200;" href="javascript: void(0)" title="switch styling" id="topcolor6"></a>
        <a style="background-color: #0076d8;" href="javascript: void(0)" title="switch styling" id="topcolor7"></a>
        <a style="background-color: #555555;" href="javascript: void(0)" title="switch styling" id="topcolor8"></a>

      </div>
      <small>* You can use Unlimited Colors</small> </div>
    <div class="line"></div>
    <div class="switcher-op-patterns">
      <p><strong>Predefined Patterns:</strong></p>
      <ul id="switcher-option-pattern" class="switcher-op-selectors clearfix">
        <li style="background-image: url('img/patterns/light/pattern1.png');" data-url="img/patterns/light/pattern1.png"></li>
        <li style="background-image: url('img/patterns/light/pattern2.png');" data-url="img/patterns/light/pattern2.png"></li>
        <li style="background-image: url('img/patterns/light/pattern3.png');" data-url="img/patterns/light/pattern3.png"></li>
        <li style="background-image: url('img/patterns/light/pattern4.png');" data-url="img/patterns/light/pattern4.png"></li>
        <li style="background-image: url('img/patterns/light/pattern5.png');" data-url="img/patterns/light/pattern5.png"></li>
        <li style="background-image: url('img/patterns/light/pattern6.png');" data-url="img/patterns/light/pattern6.png"></li>
        <li style="background-image: url('img/patterns/light/pattern7.png');" data-url="img/patterns/light/pattern7.png"></li>
        <li style="background-image: url('img/patterns/light/pattern8.png');" data-url="img/patterns/light/pattern8.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern1.png');" data-url="img/patterns/dark/pattern1.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern2.png');" data-url="img/patterns/dark/pattern2.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern3.png');" data-url="img/patterns/dark/pattern3.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern4.png');" data-url="img/patterns/dark/pattern4.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern5.png');" data-url="img/patterns/dark/pattern5.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern6.png');" data-url="img/patterns/dark/pattern6.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern7.png');" data-url="img/patterns/dark/pattern7.png"></li>
        <li style="background-image: url('img/patterns/dark/pattern8.png');" data-url="img/patterns/dark/pattern8.png"></li>
      </ul>
      <small>* Only for Boxed Layout</small> </div>
    <div class="line"></div>
    <div class="switcher-op-bgimages">
      <p><strong>Background Images:</strong></p>
      <ul id="switcher-option-bgimage" class="switcher-op-selectors clearfix">
        <li data-url="demo/bgimages/1.jpg"><img src="demo/bgimages/small/1.jpg" alt="Background Image 1" title="Background Image 1" /></li>
        <li data-url="demo/bgimages/2.jpg"><img src="demo/bgimages/small/2.jpg" alt="Background Image 2" title="Background Image 2" /></li>
        <li data-url="demo/bgimages/3.jpg"><img src="demo/bgimages/small/3.jpg" alt="Background Image 3" title="Background Image 3" /></li>
        <li data-url="demo/bgimages/4.jpg"><img src="demo/bgimages/small/4.jpg" alt="Background Image 4" title="Background Image 4" /></li>
        <li data-url="demo/bgimages/5.jpg"><img src="demo/bgimages/small/5.jpg" alt="Background Image 5" title="Background Image 5" /></li>
        <li data-url="demo/bgimages/6.jpg"><img src="demo/bgimages/small/6.jpg" alt="Background Image 6" title="Background Image 6" /></li>
        <li data-url="demo/bgimages/7.jpg"><img src="demo/bgimages/small/7.jpg" alt="Background Image 7" title="Background Image 7" /></li>
        <li data-url="demo/bgimages/8.jpg"><img src="demo/bgimages/small/8.jpg" alt="Background Image 8" title="Background Image 8" /></li>
      </ul>
      <small>* Only for Boxed Layout</small> </div>
    <div class="line"></div>
    <div id="switcher-option-footer" class="switcher-op-footerc clearfix"> <a href="#" data-color="dark" class="swfooter-active">Dark Footer</a> <a href="#" data-color="light">Light Footer</a> </div>
  </div>
</div>-->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.sliderTabs.js"></script>
<!-- jQuery Slider  -->
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/rs-plugin/jquery.themepunch.revolution.min.js"></script>
<!-- Elastislider  -->
<script type="text/javascript" src="js/jquery.elastislide.js"></script>
<!-- Pretty photo  -->
<script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
<!-- Carousel  -->
<script type="text/javascript" src="js/carousel.js"></script>
<!-- totop  -->
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/application.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Quicksand  -->
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<!-- Image animated Style  -->
<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
<!-- Accordion  -->
<script type="text/javascript" src="js/accordion.js"></script>
<!-- Tabs  -->
<script type="text/javascript" src="js/tabs.js"></script>
<!-- Sitemap  -->
<script type="text/javascript" src="js/sitemap.js"></script>
<!-- Navigation  -->
<script type="text/javascript" src="js/nav-small.js"></script>
<script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
<!-- Isotope  -->
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<!-- Metro Style  -->
<script type="text/javascript" src="js/boxgrid.js"></script>
<script type="text/javascript" src="demo/switcher.js"></script>
<!-- Elastislider  -->
<script>
				jQuery("#carousel-blog").elastislide({
					imageW 		: 270,
					minItems		: 2,
					speed			: 600,
					easing		: "easeOutQuart",
					margin		: 30,
					border		: 0,
					onClick		: function() {}
				});</script>
<!-- Image animated Style  -->
<script type="text/javascript">	
			$(function() {
			
				$( '#ri-grid' ).gridrotator( {
					rows : 4,
					columns : 8,
					maxStep : 2,
					interval : 2000,
					w1024 : {
						rows : 5,
						columns : 6
					},
					w768 : {
						rows : 5,
						columns : 5
					},
					w480 : {
						rows : 6,
						columns : 4
					},
					w320 : {
						rows : 7,
						columns : 4
					},
					w240 : {
						rows : 7,
						columns : 3
					},
				} );
			
			});
		</script>
<!-- Metro Style  -->
<script>
			$(function() {

				Boxgrid.init();
				

			});
		</script>
<!-- Revolution Slider  -->
<script>
			var api;
			jQuery(document).ready(function() {
				 api =  jQuery('.fullwidthabnner').revolution(
								{
									delay:9000,
									startheight:370,
									startwidth:960,

									hideThumbs:10,

									thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
									thumbHeight:50,
									thumbAmount:5,

									navigationType:"both",					//bullet, thumb, none, both		(No Thumbs In FullWidth Version !)
									navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
									navigationStyle:"round",				//round,square,navbar

									touchenabled:"on",						// Enable Swipe Function : on/off
									onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

									navOffsetHorizontal:0,
									navOffsetVertical:20,

									stopAtSlide:-1,
									stopAfterLoops:-1,

									shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
									fullWidth:"on"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
								});
			});
			
			function loadVideo(){
				jQuery("#video_link").html('iframe src="http://player.vimeo.com/video/32001208?title=0&amp;byline=0&amp;portrait=0" width="460" height="259"></iframe>');
			}
		</script>
</body>
</html>
